<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Locations\-1,-1.png" />
	  <None Remove="Images\Locations\-1,0.png" />
	  <None Remove="Images\Locations\-2,-1.png" />
	  <None Remove="Images\Locations\-2,0.png" />
	  <None Remove="Images\Locations\-3,-1.png" />
	  <None Remove="Images\Locations\-3,0.png" />
	  <None Remove="Images\Locations\0,-1.png" />
	  <None Remove="Images\Locations\0,0.png" />
	  <None Remove="Images\Locations\1,-1.png" />
	  <None Remove="Images\Locations\1,0.png" />
	  <None Remove="Images\Locations\2,-1.png" />
	  <None Remove="Images\Locations\2,0.png" />
	  <None Remove="Images\Locations\3,-1.png" />
	  <None Remove="Images\Locations\3,0.png" />
	  <None Remove="Images\Locations\4,-1.png" />
	  <None Remove="Images\Locations\4,0.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Locations\-1,-1.png" />
	  <Resource Include="Images\Locations\-1,0.png" />
	  <Resource Include="Images\Locations\-2,-1.png" />
	  <Resource Include="Images\Locations\-2,0.png" />
	  <Resource Include="Images\Locations\-3,-1.png" />
	  <Resource Include="Images\Locations\-3,0.png" />
	  <Resource Include="Images\Locations\0,-1.png" />
	  <Resource Include="Images\Locations\0,0.png" />
	  <Resource Include="Images\Locations\1,-1.png" />
	  <Resource Include="Images\Locations\1,0.png" />
	  <Resource Include="Images\Locations\2,-1.png" />
	  <Resource Include="Images\Locations\2,0.png" />
	  <Resource Include="Images\Locations\3,-1.png" />
	  <Resource Include="Images\Locations\3,0.png" />
	  <Resource Include="Images\Locations\4,-1.png" />
	  <Resource Include="Images\Locations\4,0.png" />
	</ItemGroup>

</Project>
